alb_dns_name = "prod-portfolio-alb-1659125561.us-east-1.elb.amazonaws.com"
alb_zone_id = "Z35SXDOTRQ7X7K"
application_url = "http://prod-portfolio-alb-1659125561.us-east-1.elb.amazonaws.com"
cloudwatch_log_group = "/ecs/prod-portfolio"
db_secret_arn = "arn:aws:secretsmanager:us-east-1:827327671360:secret:omolasowebportfolio/db/credentials-IPftJt"
ecr_repository_url = "827327671360.dkr.ecr.us-east-1.amazonaws.com/portfolio-prod"
ecs_cluster_name = "prod-portfolio-cluster"
ecs_service_name = "prod-portfolio-service"
ecs_task_definition_family = "prod-portfolio-task"
rds_address = "prod-portfolio-db.c6ri2g846qvc.us-east-1.rds.amazonaws.com"
rds_endpoint = "prod-portfolio-db.c6ri2g846qvc.us-east-1.rds.amazonaws.com:5432"
target_group_arn = "arn:aws:elasticloadbalancing:us-east-1:827327671360:targetgroup/prod-portfolio-tg/6f752b2020ad448c"
vpc_id = "vpc-0997137f405e52a17"
